spring.profiles.active=dev

server.port=5000
server.use-forward-headers=true
locale.default=en_US

wing.json.timezone=GMT+7

#datasource.acquiring.url=jdbc:mysql://alpha-par-rep-db.tmn-dev.com:3306/par?useCursorFetch=true
#datasource.acquiring.username=par
#datasource.acquiring.password=Welcome1
#datasource.acquiring.driverClassName=com.mysql.jdbc.Driver
#datasource.acquiring.testWhileIdle=true
#datasource.acquiring.validationQuery=SELECT 1
#datasource.acquiring.initialSize=2
#datasource.acquiring.maxActive=100
#datasource.acquiring.testOnReturn=false
#datasource.acquiring.timeBetweenEvictionRunsMillis=30000
#datasource.acquiring.minEvictableIdleTimeMillis=90000


management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=info,health,metrics

#Zipkin
#spring.application.name=wing
#spring.zipkin.enabled=true
#spring.zipkin.baseUrl=http://mock.antsmove.me
#spring.zipkin.sender.type=web
#spring.sleuth.enabled=true
#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.web.skipPattern=(\\S*\\/health$|\\S*\\/info$|\\S*\\/metrics$)

#fds.queue.host=alp-integration-bus.tmn-dev.com
#fds.queue.port=5671
#fds.queue.username=aws-tmn-th-alpha-par
#fds.queue.password=thisisabook
#fds.queue.vhost=tmn-th-alpha
#fds.queue.sslProtocol=true
#fds.queue.heartbeats=10
#fds.queue.connection-timeout=10000
#fds.queue.exchangeName=fdsdaemon
#fds.queue.exchangeType=fanout
#fds.queue.queue=fds-max
#fds.queue.routingKey=max.max.max.max
#fds.queue.concurrent-consumers=2

#financialDataService.api.endpoint=http://alp-financial-data-service.tmn-dev.com/financial-data-service
#financialDataService.api.download.uri=/download
#financialDataService.api.transaction.search.uri=/transaction/search

#history_report.s3.bucket=awsa-ttmn-transaction-history-report
#history_report.s3.expiry_duration=86400000
#history_report.csv.local_file_path=/data/projects/financial-data-service/files/history
#history_report.csv.max_transaction=10000

httpclient.default.connectionTimeOut=5000
httpclient.default.readTimeOut=10000
httpclient.default.maxTotalConnection=400
httpclient.default.maxPerChannel=40
